<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/css/style.css" />
        <link rel="stylesheet" href="/static/css/header.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        <title>Document</title>
    </head>
    <style>
        .wishList {
            display: flex;
            list-style: none;
        }

        .wishList__item__image {
            width: 240px;
            height: 350px;
            border: 1px solid #eae9e8;
            border-radius: 5px;
            background-color: #f8f8f8;
        }

        .wishList__item__image > img {
            width: 100%;
            height: 100%;
        }

        .wishList__item__description {
            text-align: left;
            width: calc(100% - 10px);
            margin: 5px 10px 0 0;
        }

        .wishList__item__title {
            color: #292a32;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            margin-bottom: 3px;
        }

        .wishList__item__year__country {
            color: #292a32;
            padding-bottom: 1px;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
        }
    </style>
    <body>
    	<th:block th:replace="/fragments/header"></th:block>
        <ul class="wishList">
        	<!-- 
            <li class="wishList__item">
                <div class="wishList__item__image">
                    <img src="/static/images/movie/육사오.jpg" alt="" />
                </div>
                <div class="wishList__item__description">
                    <div class="wishList__item__title">Test</div>
                    <div class="wishList__item__year__country">Test•test</div>
                </div>
                 -->
            </li>
        </ul>
    </body>
    <script src="/static/js/movieWish-list.js"></script>
</html>
